# EzCache

./: .gitignore  README.md  dependency-reduced-pom.xml  ezcache.backup  pom.xml
src/main/java/com/github/rxrav/ezcache/: App.java
src/main/java/com/github/rxrav/ezcache/client/: EzCacheTestClient.java
src/main/java/com/github/rxrav/ezcache/core/: Constants.java  Eviction.java  ExpiryMetadata.java  Memory.java  ValueType.java  ValueWrapper.java
src/main/java/com/github/rxrav/ezcache/core/cmd/: Command.java  CommandHandler.java
src/main/java/com/github/rxrav/ezcache/core/cmd/impl/: Decr.java  Del.java  Echo.java  Exists.java  FlushAll.java  Get.java  Incr.java  Lpush.java  Lrange.java  Ping.java  Rpush.java  Save.java  Set.java
src/main/java/com/github/rxrav/ezcache/core/error/: RedisLiteError.java  UnknownCommandError.java  ValidationError.java  WrongTypeError.java
src/main/java/com/github/rxrav/ezcache/core/ser/: Resp2Deserializer.java  Resp2Serializer.java
src/main/java/com/github/rxrav/ezcache/server/: EzCacheConnHandler.java  EzCacheServer.java
src/test/java/com/github/rxrav/ezcache/: AppTest.java
src/test/java/com/github/rxrav/ezcache/core/cmd/: EzCacheTestClientTest.java  JedisClientTest.java
src/test/java/com/github/rxrav/ezcache/core/ser/: DeserializerTests.java  SerializerTests.java
